GEM
  remote: http://rubygems.org/
  specs:
    activesupport (6.0.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.1, >= 2.1.8)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    amq-protocol (2.3.0)
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.245.0)
    aws-sdk-core (3.82.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-ec2 (1.121.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    brakeman (4.7.1)
    bunny (2.14.2)
      amq-protocol (~> 2.3, >= 2.3.0)
    byebug (11.0.1)
    capybara (3.29.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    childprocess (3.0.0)
    climate_control (0.2.0)
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.3)
    faraday (0.17.0)
      multipart-post (>= 1.2, < 3)
    foreman (0.86.0)
    govuk_app_config (2.0.1)
      logstasher (>= 1.2.2, < 1.4.0)
      sentry-raven (>= 2.7.1, < 2.12.0)
      statsd-ruby (~> 1.4.0)
      unicorn (>= 5.4, < 5.6)
    govuk_message_queue_consumer (3.5.0)
      bunny (~> 2.11)
    govuk_test (1.0.3)
      brakeman (~> 4.6)
      capybara
      puma
      selenium-webdriver (>= 3.142)
      webdrivers (>= 4)
    hashdiff (1.0.0)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    kgio (2.11.2)
    logstash-event (1.2.02)
    logstasher (1.3.0)
      activesupport (>= 4.0)
      logstash-event (~> 1.2.0)
      request_store
    method_source (0.9.2)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.12.2)
    multipart-post (2.1.1)
    nio4r (2.5.2)
    nokogiri (1.10.5)
      mini_portile2 (~> 2.4.0)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    plek (3.0.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (4.0.1)
    puma (4.2.1)
      nio4r (~> 2.0)
    rack (2.0.7)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    raindrops (0.19.0)
    rake (13.0.1)
    regexp_parser (1.6.0)
    request_store (1.4.1)
      rack (>= 1.4)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.76.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-govuk (1.0.0)
      rubocop (~> 0.76)
      rubocop-rails (~> 2)
      rubocop-rspec (~> 1.28)
    rubocop-rails (2.3.2)
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    rubocop-rspec (1.36.0)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    rubyzip (2.0.0)
    safe_yaml (1.0.5)
    selenium-webdriver (3.142.6)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sentry-raven (2.11.3)
      faraday (>= 0.7.6, < 1.0)
    statsd-ruby (1.4.0)
    thread_safe (0.3.6)
    timecop (0.9.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.6.0)
    unicorn (5.5.1)
      kgio (~> 2.6)
      raindrops (~> 0.7)
    webdrivers (4.1.3)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (>= 3.0, < 4.0)
    webmock (3.7.6)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.1.10)

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk-ec2 (~> 1)
  byebug
  climate_control
  foreman
  govuk_app_config (~> 2.0)
  govuk_message_queue_consumer (~> 3.5)
  govuk_test (~> 1.0)
  plek (~> 3.0)
  pry (~> 0.12)
  rake (~> 13.0)
  rspec-core (~> 3.9)
  rspec-expectations (~> 3.9)
  rspec-mocks (~> 3.9)
  rubocop-govuk
  timecop
  webmock

BUNDLED WITH
   1.17.2
