GEM
  remote: http://rubygems.org/
  specs:
    activesupport (5.2.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    amq-protocol (2.3.0)
    archive-zip (0.11.0)
      io-like (~> 0.3.0)
    ast (2.4.0)
    aws-eventstream (1.0.1)
    aws-partitions (1.104.0)
    aws-sdk-core (3.27.0)
      aws-eventstream (~> 1.0)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-ec2 (1.48.0)
      aws-sdk-core (~> 3, >= 3.26.0)
      aws-sigv4 (~> 1.0)
    aws-sigv4 (1.0.3)
    aws-xray-sdk (0.10.2)
      oj (~> 3.0)
    bunny (2.11.0)
      amq-protocol (~> 2.3.0)
    byebug (10.0.2)
    capybara (3.7.2)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      xpath (~> 3.1)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    chromedriver-helper (2.1.0)
      archive-zip (~> 0.10)
      nokogiri (~> 1.8)
    climate_control (0.2.0)
    concurrent-ruby (1.0.5)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.3)
    faraday (0.15.3)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.25)
    govuk-lint (3.9.0)
      rubocop (~> 0.58)
      rubocop-rspec (~> 1.28)
      scss_lint
    govuk_app_config (1.9.1)
      aws-xray-sdk (~> 0.10.0)
      logstasher (~> 1.2.2)
      sentry-raven (~> 2.7.1)
      statsd-ruby (~> 1.4.0)
      unicorn (~> 5.4.0)
    govuk_message_queue_consumer (3.2.1)
      bunny (~> 2.11)
    govuk_test (0.2.1)
      capybara
      chromedriver-helper
      puma
      selenium-webdriver
    hashdiff (0.3.7)
    i18n (1.1.0)
      concurrent-ruby (~> 1.0)
    io-like (0.3.0)
    jaro_winkler (1.5.1)
    jmespath (1.4.0)
    kgio (2.11.2)
    logstash-event (1.2.02)
    logstasher (1.2.2)
      activesupport (>= 4.0)
      logstash-event (~> 1.2.0)
      request_store
    mini_mime (1.0.1)
    mini_portile2 (2.3.0)
    minitest (5.11.3)
    multipart-post (2.0.0)
    nokogiri (1.8.4)
      mini_portile2 (~> 2.3.0)
    oj (3.6.10)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    plek (2.1.1)
    powerpack (0.1.2)
    public_suffix (3.0.3)
    puma (3.12.0)
    rack (2.0.5)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    raindrops (0.19.0)
    rake (12.3.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    request_store (1.4.1)
      rack (>= 1.4)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.58.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    rubocop-rspec (1.29.0)
      rubocop (>= 0.58.0)
    ruby-progressbar (1.10.0)
    rubyzip (1.2.2)
    safe_yaml (1.0.4)
    sass (3.5.7)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    scss_lint (0.57.0)
      rake (>= 0.9, < 13)
      sass (~> 3.5.5)
    selenium-webdriver (3.14.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.2)
    sentry-raven (2.7.4)
      faraday (>= 0.7.6, < 1.0)
    statsd-ruby (1.4.0)
    thread_safe (0.3.6)
    timecop (0.9.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.4.0)
    unicorn (5.4.1)
      kgio (~> 2.6)
      raindrops (~> 0.7)
    webmock (3.4.2)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff
    xpath (3.1.0)
      nokogiri (~> 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk-ec2 (~> 1)
  byebug
  climate_control
  govuk-lint (~> 3.9)
  govuk_app_config (~> 1.9)
  govuk_message_queue_consumer (~> 3.2)
  govuk_test (~> 0.2)
  plek (~> 2.1)
  rake (~> 12.3)
  rspec-core (~> 3.8)
  rspec-expectations (~> 3.8)
  rspec-mocks (~> 3.8)
  timecop
  webmock

BUNDLED WITH
   1.16.2
