GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    concurrent-ruby (1.1.3)
    ffi (1.9.25)
    i18n (1.2.0)
      concurrent-ruby (~> 1.0)
    json (2.1.0)
    minitest (5.11.3)
    mustermann (1.0.3)
    rack (2.0.6)
    rack-cache (1.8.0)
      rack (>= 0.4)
    rack-protection (2.0.4)
      rack
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    sass (3.7.2)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sinatra (2.0.4)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.4)
      tilt (~> 2.0)
    thread_safe (0.3.6)
    tilt (2.0.9)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  json
  rack-cache
  sass
  sinatra

RUBY VERSION
   ruby 2.5.3p105

BUNDLED WITH
   1.16.2
