GEM
  remote: https://rubygems.org/
  specs:
    PriorityQueue (0.1.2)
    actioncable (5.0.0.1)
      actionpack (= 5.0.0.1)
      nio4r (~> 1.2)
      websocket-driver (~> 0.6.1)
    actionmailer (5.0.0.1)
      actionpack (= 5.0.0.1)
      actionview (= 5.0.0.1)
      activejob (= 5.0.0.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.0.0.1)
      actionview (= 5.0.0.1)
      activesupport (= 5.0.0.1)
      rack (~> 2.0)
      rack-test (~> 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.0.0.1)
      activesupport (= 5.0.0.1)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    activejob (5.0.0.1)
      activesupport (= 5.0.0.1)
      globalid (>= 0.3.6)
    activemodel (5.0.0.1)
      activesupport (= 5.0.0.1)
    activerecord (5.0.0.1)
      activemodel (= 5.0.0.1)
      activesupport (= 5.0.0.1)
      arel (~> 7.0)
    activesupport (5.0.0.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.4.0)
    airbrussh (1.1.1)
      sshkit (>= 1.6.1, != 1.7.0)
    arel (7.1.4)
    ast (2.3.0)
    autoprefixer-rails (7.1.0)
      execjs
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bootstrap-sass (3.3.5.1)
      autoprefixer-rails (>= 5.0.0.1)
      sass (>= 3.3.0)
    builder (3.2.3)
    capistrano (3.6.1)
      airbrussh (>= 1.0.0)
      capistrano-harrow
      i18n
      rake (>= 10.0.0)
      sshkit (>= 1.9.0)
    capistrano-bundler (1.2.0)
      capistrano (~> 3.1)
      sshkit (~> 1.2)
    capistrano-harrow (0.5.3)
    capistrano-rails (1.2.0)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    capybara (2.10.1)
      addressable
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    chronic (0.10.2)
    coderay (1.1.1)
    concurrent-ruby (1.0.5)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    dalli (2.7.2)
    debug_inspector (0.0.2)
    declarative (0.0.9)
    declarative-option (0.1.0)
    diff-lcs (1.2.5)
    docile (1.1.5)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    erubis (2.7.0)
    execjs (2.7.0)
    factory_girl (4.7.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.7.0)
      factory_girl (~> 4.7.0)
      railties (>= 3.0.0)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.10.0)
      faraday (>= 0.7.4, < 0.10)
    gds-api-adapters (47.9.1)
      link_header
      lrucache (~> 0.1.1)
      null_logger
      plek (>= 1.9.0)
      rack-cache
      rest-client (~> 2.0)
    gds-sso (13.0.0)
      multi_json (~> 1.0)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
      omniauth-gds (~> 3.2)
      rails (>= 4.2.4)
      warden (~> 1.2)
      warden-oauth2 (~> 0.0.1)
    globalid (0.4.0)
      activesupport (>= 4.2.0)
    google-api-client (0.10.3)
      addressable (~> 2.3)
      googleauth (~> 0.5)
      httpclient (~> 2.7)
      hurley (~> 0.1)
      memoist (~> 0.11)
      mime-types (>= 1.6)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
    googleauth (0.5.1)
      faraday (~> 0.9)
      jwt (~> 1.4)
      logging (~> 2.0)
      memoist (~> 0.12)
      multi_json (~> 1.11)
      os (~> 0.9)
      signet (~> 0.7)
    govuk-lint (1.2.1)
      rubocop (~> 0.39.0)
      scss_lint
    govuk_admin_template (6.1.0)
      bootstrap-sass (= 3.3.5.1)
      jquery-rails (~> 4.3.1)
      rails (>= 3.2.0)
    govuk_app_config (0.2.0)
      sentry-raven (~> 2.6.3)
      statsd-ruby (~> 1.4.0)
    gretel (3.0.9)
      rails (>= 3.1.0)
    hashdiff (0.3.0)
    hashie (3.4.6)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    hurley (0.2)
    i18n (0.8.1)
    jbuilder (2.6.0)
      activesupport (>= 3.0.0, < 5.1)
      multi_json (~> 1.2)
    jquery-rails (4.3.1)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (1.8.3)
    jwt (1.5.6)
    kgio (2.10.0)
    link_header (0.0.8)
    little-plugger (1.1.4)
    logging (2.2.0)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    logstash-event (1.1.5)
    logstasher (0.6.2)
      logstash-event (~> 1.1.0)
      request_store
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    lrucache (0.1.4)
      PriorityQueue (~> 0.1.2)
    mail (2.6.5)
      mime-types (>= 1.16, < 4)
    memoist (0.15.0)
    method_source (0.8.2)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_portile2 (2.1.0)
    minitest (5.10.2)
    mlanett-redis-lock (0.2.7)
      redis
    multi_json (1.12.1)
    multi_xml (0.5.5)
    multipart-post (2.0.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (3.2.0)
    netrc (0.11.0)
    nio4r (1.2.1)
    nokogiri (1.7.2)
      mini_portile2 (~> 2.1.0)
    null_logger (0.0.1)
    oauth2 (1.2.0)
      faraday (>= 0.8, < 0.10)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    omniauth (1.3.1)
      hashie (>= 1.2, < 4)
      rack (>= 1.0, < 3)
    omniauth-gds (3.2.1)
      multi_json (~> 1.10)
      omniauth-oauth2 (= 1.3.1)
    omniauth-oauth2 (1.3.1)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
    os (0.9.6)
    parser (2.3.1.4)
      ast (~> 2.2)
    pg (0.19.0)
    plek (1.12.0)
    powerpack (0.1.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-rails (0.3.4)
      pry (>= 0.9.10)
    rack (2.0.3)
    rack-cache (1.7.0)
      rack (>= 0.4)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (5.0.0.1)
      actioncable (= 5.0.0.1)
      actionmailer (= 5.0.0.1)
      actionpack (= 5.0.0.1)
      actionview (= 5.0.0.1)
      activejob (= 5.0.0.1)
      activemodel (= 5.0.0.1)
      activerecord (= 5.0.0.1)
      activesupport (= 5.0.0.1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 5.0.0.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    railties (5.0.0.1)
      actionpack (= 5.0.0.1)
      activesupport (= 5.0.0.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (2.1.0)
    raindrops (0.17.0)
    rake (11.3.0)
    rdoc (4.2.2)
      json (~> 1.4)
    redis (3.3.1)
    redis-namespace (1.5.2)
      redis (~> 3.0, >= 3.0.4)
    representable (3.0.3)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    request_store (1.3.1)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.0.1)
    rspec-core (3.5.4)
      rspec-support (~> 3.5.0)
    rspec-expectations (3.5.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.5.0)
    rspec-mocks (3.5.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.5.0)
    rspec-rails (3.5.2)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.5.0)
      rspec-expectations (~> 3.5.0)
      rspec-mocks (~> 3.5.0)
      rspec-support (~> 3.5.0)
    rspec-support (3.5.0)
    rubocop (0.39.0)
      parser (>= 2.3.0.7, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.8.1)
    safe_yaml (1.0.4)
    sass (3.4.23)
    sass-rails (5.0.6)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    scss_lint (0.50.2)
      rake (>= 0.9, < 12)
      sass (~> 3.4.20)
    sdoc (0.4.2)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    sentry-raven (2.6.3)
      faraday (>= 0.7.6, < 1.0)
    shoulda-matchers (3.1.1)
      activesupport (>= 4.0.0)
    signet (0.7.3)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (~> 1.5)
      multi_json (~> 1.10)
    simplecov (0.10.0)
      docile (~> 1.1.0)
      json (~> 1.8)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.0)
    simplecov-rcov (0.2.3)
      simplecov (>= 0.4.1)
    slop (3.6.0)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.0)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sshkit (1.11.4)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    statsd-ruby (1.4.0)
    thor (0.19.4)
    thread_safe (0.3.6)
    tilt (2.0.5)
    timecop (0.8.1)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (3.0.3)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    unicode-display_width (1.1.1)
    unicorn (4.9.0)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    warden (1.2.6)
      rack (>= 1.0)
    warden-oauth2 (0.0.1)
      warden
    web-console (2.3.0)
      activemodel (>= 4.0)
      binding_of_caller (>= 0.7.2)
      railties (>= 4.0)
      sprockets-rails (>= 2.0, < 4.0)
    webmock (1.24.6)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    whenever (0.9.7)
      chronic (>= 0.6.3)
    xpath (2.0.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  addressable
  capistrano-rails
  capybara (~> 2.7)
  dalli
  factory_girl_rails (~> 4.7)
  faraday
  faraday_middleware
  gds-api-adapters (~> 47.9.1)
  gds-sso (~> 13.0)
  google-api-client (~> 0.10)
  govuk-lint
  govuk_admin_template (~> 6.1)
  govuk_app_config (~> 0.2.0)
  gretel (= 3.0.9)
  jbuilder (~> 2.0)
  logstasher (= 0.6.2)
  mlanett-redis-lock (= 0.2.7)
  pg
  plek (~> 1.10)
  pry-rails
  rails (= 5.0.0.1)
  redis-namespace (= 1.5.2)
  rspec-rails (~> 3.5)
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  shoulda-matchers (~> 3.1)
  simplecov (= 0.10.0)
  simplecov-rcov (= 0.2.3)
  timecop
  uglifier (>= 1.3.0)
  unicorn (~> 4.9.0)
  web-console (~> 2.0)
  webmock (~> 1.2)
  whenever

RUBY VERSION
   ruby 2.2.3p173

BUNDLED WITH
   1.14.5
