GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.0.1)
      actionpack (= 6.0.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.0.1)
      actionpack (= 6.0.1)
      activejob (= 6.0.1)
      activerecord (= 6.0.1)
      activestorage (= 6.0.1)
      activesupport (= 6.0.1)
      mail (>= 2.7.1)
    actionmailer (6.0.1)
      actionpack (= 6.0.1)
      actionview (= 6.0.1)
      activejob (= 6.0.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.0.1)
      actionview (= 6.0.1)
      activesupport (= 6.0.1)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.0.1)
      actionpack (= 6.0.1)
      activerecord (= 6.0.1)
      activestorage (= 6.0.1)
      activesupport (= 6.0.1)
      nokogiri (>= 1.8.5)
    actionview (6.0.1)
      activesupport (= 6.0.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activejob (6.0.1)
      activesupport (= 6.0.1)
      globalid (>= 0.3.6)
    activemodel (6.0.1)
      activesupport (= 6.0.1)
    activerecord (6.0.1)
      activemodel (= 6.0.1)
      activesupport (= 6.0.1)
    activestorage (6.0.1)
      actionpack (= 6.0.1)
      activejob (= 6.0.1)
      activerecord (= 6.0.1)
      marcel (~> 0.3.1)
    activesupport (6.0.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    airbrussh (1.3.1)
      sshkit (>= 1.6.1, != 1.7.0)
    ast (2.4.0)
    autoprefixer-rails (9.6.0)
      execjs
    better_errors (2.5.1)
      coderay (>= 1.0.0)
      erubi (>= 1.0.0)
      rack (>= 0.9.0)
    bindex (0.7.0)
    binding_of_caller (0.8.0)
      debug_inspector (>= 0.0.1)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    brakeman (4.7.1)
    builder (3.2.3)
    capistrano (3.11.0)
      airbrussh (>= 1.0.0)
      i18n
      rake (>= 10.0.0)
      sshkit (>= 1.9.0)
    capistrano-bundler (1.5.0)
      capistrano (~> 3.1)
    capistrano-rails (1.4.0)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    capybara (3.29.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    childprocess (3.0.0)
    chronic (0.10.2)
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    crass (1.0.5)
    dalli (2.7.10)
    debug_inspector (0.0.3)
    declarative (0.0.10)
    declarative-option (0.1.0)
    diff-lcs (1.3)
    docile (1.3.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    erubi (1.9.0)
    execjs (2.7.0)
    factory_bot (5.1.1)
      activesupport (>= 4.2.0)
    factory_bot_rails (5.1.1)
      factory_bot (~> 5.1.0)
      railties (>= 4.2.0)
    faraday (0.17.0)
      multipart-post (>= 1.2, < 3)
    ffi (1.11.2)
    gds-api-adapters (61.0.0)
      addressable
      link_header
      null_logger
      plek (>= 1.9.0)
      rack-cache
      rest-client (~> 2.0)
    gds-sso (14.2.0)
      multi_json (~> 1.0)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
      omniauth-gds (~> 3.2)
      rails (>= 4)
      warden (~> 1.2)
      warden-oauth2 (~> 0.0.1)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    google-api-client (0.34.1)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 0.9)
      httpclient (>= 2.8.1, < 3.0)
      mini_mime (~> 1.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      signet (~> 0.12)
    googleauth (0.10.0)
      faraday (~> 0.12)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.12)
    govuk-lint (4.3.0)
      rubocop (~> 0.76)
      rubocop-rails (~> 2)
      rubocop-rspec (~> 1.28)
      scss_lint
    govuk_admin_template (6.7.0)
      bootstrap-sass (= 3.4.1)
      jquery-rails (~> 4.3.1)
      plek (>= 2.1.0)
      rails (>= 3.2.0)
    govuk_app_config (2.0.1)
      logstasher (>= 1.2.2, < 1.4.0)
      sentry-raven (>= 2.7.1, < 2.12.0)
      statsd-ruby (~> 1.4.0)
      unicorn (>= 5.4, < 5.6)
    govuk_test (1.0.3)
      brakeman (~> 4.6)
      capybara
      puma
      selenium-webdriver (>= 3.142)
      webdrivers (>= 4)
    gretel (3.0.9)
      rails (>= 3.1.0)
    hashdiff (1.0.0)
    hashie (3.6.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jbuilder (2.9.1)
      activesupport (>= 4.2.0)
    jquery-rails (4.3.3)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (2.2.0)
    jwt (2.2.1)
    kgio (2.11.2)
    link_header (0.0.8)
    logstash-event (1.2.02)
    logstasher (1.3.0)
      activesupport (>= 4.0)
      logstash-event (~> 1.2.0)
      request_store
    loofah (2.3.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    memoist (0.16.0)
    method_source (0.9.2)
    mime-types (3.3)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mimemagic (0.3.3)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.13.0)
    mlanett-redis-lock (0.2.7)
      redis
    multi_json (1.14.1)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    net-scp (2.0.0)
      net-ssh (>= 2.6.5, < 6.0.0)
    net-ssh (5.2.0)
    netrc (0.11.0)
    nio4r (2.5.2)
    nokogiri (1.10.5)
      mini_portile2 (~> 2.4.0)
    null_logger (0.0.1)
    oauth2 (1.4.2)
      faraday (>= 0.8, < 2.0)
      jwt (>= 1.0, < 3.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    omniauth (1.9.0)
      hashie (>= 3.4.6, < 3.7.0)
      rack (>= 1.6.2, < 3)
    omniauth-gds (3.2.1)
      multi_json (~> 1.10)
      omniauth-oauth2 (= 1.3.1)
    omniauth-oauth2 (1.3.1)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
    os (1.0.1)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    pg (1.1.4)
    plek (3.0.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-rails (0.3.9)
      pry (>= 0.10.4)
    public_suffix (4.0.1)
    puma (4.2.1)
      nio4r (~> 2.0)
    rack (2.0.7)
    rack-cache (1.10.0)
      rack (>= 0.4)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (6.0.1)
      actioncable (= 6.0.1)
      actionmailbox (= 6.0.1)
      actionmailer (= 6.0.1)
      actionpack (= 6.0.1)
      actiontext (= 6.0.1)
      actionview (= 6.0.1)
      activejob (= 6.0.1)
      activemodel (= 6.0.1)
      activerecord (= 6.0.1)
      activestorage (= 6.0.1)
      activesupport (= 6.0.1)
      bundler (>= 1.3.0)
      railties (= 6.0.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (6.0.1)
      actionpack (= 6.0.1)
      activesupport (= 6.0.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rainbow (3.0.0)
    raindrops (0.19.0)
    rake (13.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rdoc (6.1.1)
    redis (4.1.2)
    redis-namespace (1.6.0)
      redis (>= 3.0.4)
    regexp_parser (1.6.0)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    request_store (1.4.1)
      rack (>= 1.4)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-rails (4.0.0.beta3)
      actionpack (>= 4.2)
      activesupport (>= 4.2)
      railties (>= 4.2)
      rspec-core (~> 3.8)
      rspec-expectations (~> 3.8)
      rspec-mocks (~> 3.8)
      rspec-support (~> 3.8)
    rspec-support (3.9.0)
    rubocop (0.76.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-rails (2.3.2)
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    rubocop-rspec (1.36.0)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    rubyzip (2.0.0)
    safe_yaml (1.0.5)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.0.1)
      ffi (~> 1.9)
      rake
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    scss_lint (0.59.0)
      sass (~> 3.5, >= 3.5.5)
    sdoc (1.0.0)
      rdoc (>= 5.0)
    selenium-webdriver (3.142.6)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sentry-raven (2.11.3)
      faraday (>= 0.7.6, < 1.0)
    shoulda-matchers (4.1.2)
      activesupport (>= 4.2.0)
    signet (0.12.0)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    simplecov-rcov (0.2.3)
      simplecov (>= 0.4.1)
    sprockets (4.0.0)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sshkit (1.18.2)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    statsd-ruby (1.4.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.9)
    timecop (0.9.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)
    unicode-display_width (1.6.0)
    unicorn (5.5.1)
      kgio (~> 2.6)
      raindrops (~> 0.7)
    warden (1.2.8)
      rack (>= 2.0.6)
    warden-oauth2 (0.0.1)
      warden
    web-console (3.7.0)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    webdrivers (4.1.3)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (>= 3.0, < 4.0)
    webmock (3.7.6)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    whenever (1.0.0)
      chronic (>= 0.6.3)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.2.1)

PLATFORMS
  ruby

DEPENDENCIES
  addressable (~> 2.7.0)
  better_errors (~> 2.5.1)
  binding_of_caller (~> 0.8.0)
  capistrano-rails
  capybara (~> 3.29)
  dalli
  factory_bot_rails (~> 5)
  gds-api-adapters (~> 61.0.0)
  gds-sso (~> 14.2)
  google-api-client (~> 0.34.1)
  googleauth (~> 0.10.0)
  govuk-lint
  govuk_admin_template (~> 6.7)
  govuk_app_config (~> 2.0.1)
  govuk_test (~> 1.0.3)
  gretel (= 3.0.9)
  jbuilder (~> 2.9)
  mlanett-redis-lock (= 0.2.7)
  pg
  plek (~> 3.0)
  pry-rails
  rails (~> 6.0.1)
  redis-namespace (= 1.6.0)
  rspec-rails (~> 4.0.0.beta3)
  sass-rails (~> 6.0)
  sdoc (~> 1.0.0)
  shoulda-matchers (~> 4.1)
  simplecov (~> 0.17.1)
  simplecov-rcov (= 0.2.3)
  timecop
  uglifier (>= 1.3.0)
  web-console (~> 3.7)
  webmock (~> 3.7.6)
  whenever

RUBY VERSION
   ruby 2.6.5p114

BUNDLED WITH
   1.17.2
